<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet"  href="./css/style.css">
	<link rel="shortcut icon" type="image/png" href="logo.png">
</head>
<body>
    <section class="services">
		<div class="container">
			<h1 class="section-h"><span>Our</span>Services</h1>
			<p>I'll provide information about the following thing as precise as possible</p>
			    <div class="card-wrapper">
				  <div class="card">
					  <img src="022-periscope.png" width="80px" height="80px">
					  <h2>Sketching</h2>
					  <p>I can provide you the hand-made sketches of anime cartoons at best negotiable prices.
				      </p>
				  </div>
				  <div class="card">
					  <img src="039-dropbox.png" width="80px" height="80px">
					  <h2>Web Developing</h2>
					  <p>I can provide you with the best possible web designs regarding anything at best negotiable price.
					  </p>
				  </div>
				  <div class="card">
					  <img src="040-dribbble.png" width="80px" height="80px">
					  <h2>World Wide access</h2>
					  <p>I can give you access to other web developers to get the type of web page you need.
					  </p>
				  </div>
				  <div class="card">
					  <img src="044-buffer.png" width="80px" height="80px">
					  <h2>W-D Lectures</h2>
					  <p>I can give you classes,tutorials and video lectures on web-designing in a relatively much less expenditure.
					  </p>
				  </div>
				  <div class="card">
					  <img src="048-android.png" width="80px" height="80px">
					  <h2>Python</h2>
					  <p>I can give or teach basics of python to those who are interested for Free Of Cost.
					  </p>
				  </div>
				  <div class="card">
					  <img src="043-creative-market.png" width="80px" height="80px">
					  <h2>Prices</h2>
					  <p>If anyone is interested he/she can mail me at my gmail
					  	<a href="mailto:zuhanadeem33@gmail.com" target="_blank" class="btn btn-tertiary">zuhanadeem33@gmail.com</a></address></p>

					  </p>
				  </div>

			    </div>
		</div>
	</section>
</body>
</html>